# print("1. Concatenation of string")
# firstName= "Sudip "
# LastName ="Pradhan"
# print(type(firstName))
# name= firstName+LastName
# print(name)

# print("\n2. Skip Function")
# c= "SudipIsGoodBoy"
# print(c[0:])
# print(c[0: :3]) # Output=Sisoo

# print("\n3. String function")

# name= "My name is Sudip Pradhan. I live in Kathmandu with my brother."
# print(len(name))
# print(name.endswith("brother."))
# print(name.count("a"))
# print(name.capitalize())
# print(name.find("Sudip"))
# print(name.replace("Sudip","Subash"))
# print("\n-----------Here is a break to see it clearly-------------\n")
# print(name.join(["First sentence is " ,"\nSecond sentence is ", "\nLast sentence is not available by default!!! "]))

# print("\n4. Finding the gcd of any two integers")
# import math
# print(math.gcd(198,252))

# print("\n5. Displaying the functions in time module")
# import time
# print(dir(time))
# # this will provide the functions inside module of "time"

# print("\n6. This is how you can declare integers in python")
# a, b,c, d=40,30,20,10
# print(a+b+c)
# # output = 90

# print("\n7. Displaying the datatype in python")
# a=90
# b=82.9898984342
# b=False
# print(type(a)) # output=<class 'int'>
# print(type(b)) # output=<class 'float'>
# print(type(c)) # output=<class 'bool'>

# print("\n8. Choosing the random number using python")
# from random import*
# # when you don't want any space inbetween random numbers
# print(randint(0,10),randint(0,10),randint(0,10),randint(0,10),randint(0,10),randint(0,10),randint(0,10))
# # when you don't want any space inbetween random numbers
# print(randint(0,10),randint(0,10),randint(0,10),randint(0,10),randint(0,10),randint(0,10),randint(0,10),sep='')

# print("\n9. User input")
# name = input("Enter your name ")
# print(name)

# print("\nSend letter to multiple people")

# letter = '''Hello, <|NAME|>
# You have been selected in my python program.
# Happy to see you in the program.
# Greeeting from the company head.

# Data: <|DATE|>'''

# name=input("Enter name of the candidate: ")
# date=input("Enter date: ")
# letter=letter.replace("<|NAME|>",name)
# letter=letter.replace("<|DATE|>",date)
# print(letter)

